# Issues

\# | Title | Labels | State | Opened | Author
---|-------|--------|--------|--------|-------
81 | [Broken Link for logrus](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/ISSUES/81.md) |  `bug`  | Open | Feb 6, 2023 | GianniBYoung
75 | [Move "GetPathRelativeTo" from terragrunt and patcher here as a utility function](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/ISSUES/75.md) |  `enhancement`  | Open | Oct 13, 2022 | ina-stoyanova
66 | [Add git reset function](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/ISSUES/66.md) |  | Open | Jul 5, 2022 | rhoboat
63 | [Add cross-platform compatible URL opening function](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/ISSUES/63.md) |  `2022 Spring Ref Arch Moratorium`  | Closed | May 4, 2022 | zackproser
59 | [Implement scan table function](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/ISSUES/59.md) |  `enhancement`  `2022 Spring Ref Arch Moratorium`  | Closed | Apr 28, 2022 | zackproser
44 | [Add locking functionality for resources in terragrunt while running tests](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/ISSUES/44.md) |  `enhancement`  | Closed | Apr 23, 2021 | ina-stoyanova
34 | [Consolidate multierror packages](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/ISSUES/34.md) |  | Closed | Nov 11, 2020 | infraredgirl
23 | [Please add license](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/ISSUES/23.md) |  | Closed | Jul 28, 2019 | pepov
17 | [logging.GetLogger does not do what we think it does](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/ISSUES/17.md) |  `bug`  | Open | Nov 28, 2018 | yorinasub17
7 | [Need an option for printing "simple" error messages.](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/ISSUES/7.md) |  `enhancement`  | Closed | Dec 14, 2017 | josh-padnick

