# Pull requests

\# | Title | Labels | State | Opened | Author
---|-------|--------|--------|--------|-------
94 | [feat: extend the shared libraries](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/94.md) |  | Closed | Aug 25, 2023 | levkohimins
93 | [awscommons/v2: fix dropped test error](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/93.md) |  | Open | Aug 17, 2023 | alrs
92 | [[skip ci] Removing former Grunts](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/92.md) |  | Open | Jul 14, 2023 | eak12913
91 | [Bump google.golang.org/grpc from 1.38.0 to 1.53.0](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/91.md) |  `dependencies`  | Open | Jul 5, 2023 | dependabot[bot]
90 | [Feature/telemetry forwarder](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/90.md) |  | Closed | Jun 15, 2023 | ellisonc
89 | [PI-686 migrate off gruntwork change mod location](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/89.md) |  | Closed | May 24, 2023 | nateprice490
88 | [Fix telemetry error](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/88.md) |  | Closed | Apr 20, 2023 | ellisonc
87 | [Bugfix/public event vars](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/87.md) |  | Closed | Mar 30, 2023 | ellisonc
86 | [[skip ci] Refactor contexts](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/86.md) |  | Closed | Mar 28, 2023 | eak12913
85 | [chore(CORE-640): Centralize mixpanel code](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/85.md) |  | Closed | Mar 27, 2023 | MoonMoon1919
84 | [Feature/log formatting](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/84.md) |  | Closed | Mar 9, 2023 | ellisonc
83 | [Bump golang.org/x/net from 0.1.0 to 0.7.0](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/83.md) |  `dependencies`  | Closed | Feb 18, 2023 | dependabot[bot]
82 | [Bump github.com/hashicorp/go-getter from 1.6.1 to 1.7.0](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/82.md) |  `dependencies`  | Closed | Feb 17, 2023 | dependabot[bot]
80 | [Fix input var type for BatchListIntoGroupsOf](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/80.md) |  | Closed | Nov 27, 2022 | levkohimins
79 | [Rewrite collections package as generic functions](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/79.md) |  | Closed | Nov 8, 2022 | infraredgirl
78 | [Make GetPathRelativeTo() resolve symbolic links](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/78.md) |  | Closed | Oct 25, 2022 | infraredgirl
77 | [Update codeowners](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/77.md) |  | Closed | Oct 24, 2022 | zackproser
76 | [Port a bug fix for GetPathRelativeTo over from Terragrunt](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/76.md) |  | Closed | Oct 19, 2022 | infraredgirl
74 | [Update CODEOWNERS](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/74.md) |  | Closed | Sep 30, 2022 | yorinasub17
73 | [Add utilities for ecs.](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/73.md) |  | Open | Sep 24, 2022 | rhoboat
72 | [Add utilities for autoscaling.](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/72.md) |  | Closed | Sep 23, 2022 | rhoboat
71 | [Add function to convert key=value slice pairs to map](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/71.md) |  | Closed | Jul 26, 2022 | yorinasub17
70 | [Must have struct for json to work, not nil](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/70.md) |  | Closed | Jul 14, 2022 | yorinasub17
69 | [Add package docs file](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/69.md) |  | Closed | Jul 14, 2022 | yorinasub17
68 | [Add new utility functions for authenticating as a Github App](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/68.md) |  | Closed | Jul 14, 2022 | yorinasub17
67 | [Bump underlying tool versions](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/67.md) |  | Closed | Jul 5, 2022 | yorinasub17
65 | [Add a map flatten function](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/65.md) |  | Closed | Jun 10, 2022 | robmorgan
64 | [Implement cross-platform URL opening convenience func](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/64.md) |  `2022 Spring Ref Arch Moratorium`  | Closed | May 4, 2022 | zackproser
62 | [Cleanup package docs so they show up in pkg.go.dev](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/62.md) |  | Closed | May 1, 2022 | yorinasub17
61 | [Expose underlying git config calls as functions to further customize credential cache](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/61.md) |  | Closed | Apr 29, 2022 | yorinasub17
60 | [Implement ScanLocks function to support reporting](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/60.md) |  | Closed | Apr 28, 2022 | zackproser
58 | [Add ability to provide an authentication session to lock](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/58.md) |  `2022 Spring Ref Arch Moratorium`  | Closed | Apr 26, 2022 | yorinasub17
57 | [Add the ability to configure logger for git functions](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/57.md) |  | Closed | Apr 19, 2022 | yorinasub17
56 | [Add function to get all enabled regions](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/56.md) |  | Closed | Feb 16, 2022 | yorinasub17
55 | [Add functions for interacting with git](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/55.md) |  | Closed | Feb 15, 2022 | yorinasub17
54 | [Add GitHub PR & Issue Templates](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/54.md) |  | Closed | Nov 1, 2021 | robmorgan
53 | [Follow up syntax update](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/53.md) |  | Closed | Jul 16, 2021 | yorinasub17
52 | [Add function to upload string contents to s3](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/52.md) |  | Closed | Jul 15, 2021 | yorinasub17
51 | [Refactor shell and add function to return output struct](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/51.md) |  | Closed | Jul 15, 2021 | yorinasub17
50 | [Add Terraform Validate test](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/50.md) |  | Closed | Jun 18, 2021 | zackproser
49 | [Add Terraform validate test](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/49.md) |  | Closed | Jun 18, 2021 | zackproser
48 | [Add Terraform validate test](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/48.md) |  | Closed | Jun 18, 2021 | zackproser
47 | [Add relevant go badges](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/47.md) |  | Closed | Jun 8, 2021 | yorinasub17
46 | [Feature: DynamoDB Lock](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/46.md) |  | Closed | May 14, 2021 | ina-stoyanova
45 | [Use conventional Go style for exported variables](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/45.md) |  | Closed | Apr 23, 2021 | bwhaley
43 | [Start building out AWS utility functions for CLIs, with aws-sdk-go-v2](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/43.md) |  | Closed | Apr 16, 2021 | yorinasub17
42 | [Update all repo names](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/42.md) |  | Closed | Mar 30, 2021 | gruntwork-ci
41 | [Port retry package from kubergrunt](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/41.md) |  | Closed | Mar 17, 2021 | yorinasub17
40 | [Rename to go-commons](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/40.md) |  | Closed | Mar 11, 2021 | yorinasub17
39 | [Add ssh module for running commands over ssh](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/39.md) |  | Closed | Mar 10, 2021 | yorinasub17
38 | [Add GetStdout flavors](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/38.md) |  | Closed | Jan 21, 2021 | yorinasub17
37 | [Add version package](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/37.md) |  | Closed | Dec 14, 2020 | levkohimins
36 | [Add a package that wraps urfave/cli](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/36.md) |  | Closed | Dec 10, 2020 | levkohimins
35 | [Fix CircleCI Contexts](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/35.md) |  | Closed | Nov 20, 2020 | zackproser
33 | [Bump urfave/cli to v2](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/33.md) |  | Closed | Aug 29, 2020 | yorinasub17
32 | [Introduce a log text formatter that prefixes the binary name to the log entry](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/32.md) |  | Closed | Aug 19, 2020 | yorinasub17
31 | [Improve Keys function to be more flexible](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/31.md) |  | Closed | Mar 19, 2020 | yorinasub17
30 | [Improve ErrorWithExitCode](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/30.md) |  | Closed | Jan 31, 2020 | yorinasub17
29 | [Update CODEOWNERS [skip ci]](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/29.md) |  | Closed | Jan 28, 2020 | brikis98
28 | [Convert to go modules](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/28.md) |  | Closed | Jan 27, 2020 | yorinasub17
27 | [Update CODEOWNERS](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/27.md) |  | Closed | Sep 30, 2019 | Etiene
26 | [Add random string generation capabilities](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/26.md) |  | Closed | Aug 12, 2019 | yorinasub17
25 | [Support custom environment variables when running commands via the shell module](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/25.md) |  | Closed | Aug 12, 2019 | yorinasub17
24 | [Add LICENSE.txt](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/24.md) |  | Closed | Jul 29, 2019 | brikis98
22 | [Create CODEOWNERS](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/22.md) |  | Closed | Feb 12, 2019 | Etiene
21 | [Add badges to README](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/21.md) |  | Closed | Dec 19, 2018 | brikis98
20 | [Add BatchListIntoGroupsOf](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/20.md) |  | Closed | Dec 19, 2018 | yorinasub17
19 | [Use the same format for nested commands](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/19.md) |  | Closed | Nov 30, 2018 | yorinasub17
18 | [Add functions to make certain assertions](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/18.md) |  | Closed | Nov 28, 2018 | yorinasub17
16 | [CommandInstalledE](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/16.md) |  | Closed | Nov 28, 2018 | yorinasub17
15 | [Configurable stack traces](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/15.md) |  | Closed | Nov 28, 2018 | yorinasub17
14 | [Add concept of sensitive args](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/14.md) |  | Closed | Nov 28, 2018 | yorinasub17
13 | [Update FormatUrl with support for fragment](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/13.md) |  | Closed | Nov 28, 2018 | brikis98
12 | [Add URL helpers](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/12.md) |  | Closed | Nov 27, 2018 | brikis98
11 | [Wrapper around help text](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/11.md) |  | Closed | Oct 7, 2018 | yorinasub17
10 | [Unit tests for shell prompt functions](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/10.md) |  | Closed | Oct 5, 2018 | yorinasub17
9 | [Update to CircleCi 2.0](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/9.md) |  | Closed | Aug 26, 2018 | brikis98
8 | [Add password prompt](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/8.md) |  | Closed | Dec 17, 2017 | brikis98
6 | [migrate to dep](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/6.md) |  | Closed | Nov 29, 2017 | mcalhoun
5 | [Add Keys helper. Switch to Dep.](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/5.md) |  | Closed | Nov 27, 2017 | brikis98
4 | [fix issue with logrus capitalization](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/4.md) |  | Closed | Jun 26, 2017 | mcalhoun
3 | [Add shell command to capture and stream output](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/3.md) |  | Closed | Jun 7, 2017 | brikis98
2 | [Improve logging. Add panic handling for CLI.](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/2.md) |  | Closed | May 26, 2017 | brikis98
1 | [Implement the first version of gruntwork-cli](https://gitlab.com/levkoburburas/go-commons/-/blob/master/.github/PULL_REQUESTS/1.md) |  | Closed | Dec 21, 2016 | brikis98

